<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map audience="mom">
 <title>Mom's Recipe Guide</title>
 
 <topicref href="c-breakfast.dita" navtitle="Welcome"/>
 
 <topichead navtitle="Side Dish">
  <topicref href="t-recipeone.dita" navtitle="Hearty Breakfast Hash"/>
 </topichead>
 
 <topichead navtitle="Main Dishes">
  <topicref href="t-recipethree.dita" navtitle="Southwest Breakfast Wraps"></topicref>
  <topicref href="t-recipefour.dita" navtitle="Crispy Quinoa Cakes"></topicref>
 </topichead>
 
 <topichead navtitle="Beverages">
  <topicref href="t-recipetwo.dita" navtitle="Kale and Strawberry Smoothie"></topicref>
  <topicref href="t-chai.dita" navtitle="Chai Latte"></topicref>
 
 <topichead navtitle="References">
  <topicref href="t-references.dita" navtitle="Recipe Sources"></topicref>
 </topichead>
 
 
 <topichead navtitle="Kitchen Navigation">
  <topicref href="t-location.md" navtitle="Kitchen Navigation"></topicref>
 </topichead>
 
 <topichead navtitle="Cleaning">
  <topicref href="t-clean.md" navtitle="Clean-up"></topicref>
 </topichead>
 

 
</map>