<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="introduction">
  <title>Introduction </title>
  <shortdesc>Welcome to breakfast at Marjan's! Today I have left a set of recipes for you to follow,
    so that your experience this weekend is that much more easy and relaxing. After you have enjoyed
    your breakfasts, a clean-up guide can be found to help with the little or big messes you may
    have made in your breakfast adventures. A troubleshooting and reference guide have been included
    for your convinience. </shortdesc>
  <body/>
</topic>
