<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-wrap">
    <title>Southwest Breakfast Wraps</title>
    <shortdesc>These wraps are portable and easy to share. Enjoy them while reading the morning
        paper, getting ready for work, or over the breakfast table with loved ones. Packed with a
        variety of ingredients, these wraps are customizable and fun to make.<image href="wrap.jpg" id="image_vqx_sqw_lz"/></shortdesc>
    <taskbody>
        <prereq>Tools for this recipe include a colander, a mixing bowl, measuring spoons a vegetable grater, spatula and skillet. The following ingredients will be needed: 
         <ul>
            <li audience="mom">4 slices of deli turkey breast</li>
            <li audience="mom"> 2 tablespoons grated cheddar cheese</li>
            <li audience="armando"> 1/4 cup diced tofu, drained and diced</li>
            <li> 1 russet potato, washed and grated through large holes of vegetable grater</li>
            <li> 1 small yellow onion, chopped finely</li>
            <li> 2 large corn tortillas </li>
            <li> 2 tablespoons of store-bought salsa</li>
            <li> 1/4 cup of canned black beans, washed and drained</li>
            <li> 2 teaspoons vegetable oil</li>
            <li> 1 teaspoon salt </li>
            <li conref="t-recipeone.dita#/garlic"/>
            <li conref="t-recipeone.dita#/lemon"/>
        </ul>
        </prereq>
        <context>
            <ul>
                <li><b>Prep time: </b>25 minutes</li>
                <li><b>Cook time: </b>20 minutes</li>
                <li><b>Serves: </b>1</li>
            </ul>  
            <p><b>Directions:</b></p>
        </context>
        <steps>
            <step>
                <cmd>Heat vegetable oil in a skillet on medium-high heat</cmd>
            </step>
            <step audience="mom">
                <cmd>In a mixing bowl, toss together the grated potatoes, chopped yellow onion, minced garlic, salsa, black beans, salt and pepper</cmd>
            </step>
            <step audience="armando">
                <cmd>In a mixing bowl, toss together the grated potatoes, chopped yellow onion, minced garlic, salsa, black beans, tofu, salt and pepper.</cmd>
            </step>
            <step>
                <cmd>Add the mixture to the heated pan and cook for 15 minutes over medium-high heat, stirring occasionally.</cmd>
            </step>
            <step>
                <cmd>Turn the heat off the pan and allow the mixture to cool </cmd> 
            </step>
            <step audience="mom">
                <cmd>Layer slices of deli turkey on to a flat corn tortilla and sprinkle cheddar cheese over the turkey</cmd>
            </step>
            <step>
                <cmd>Spoon the cooled potato mixture on to the center of the tortilla </cmd> 
            </step>
            <step>
                <cmd>Fold the left end of the tortilla towards the center and then fold the right end over </cmd>
            </step>
            <step>
                <cmd>Roll the bottom (the end nearest you) up towards the top and continue rolling until sealed </cmd>
            </step>
            
        </steps>
        <result>You will be left with a warm and filling wrap that can be taken anywhere your day goes.</result>
        <postreq>This recipe makes two servings. Extra wraps can be stored with aluminum foil for snacking later</postreq>
    </taskbody>
</task>