<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-hash">
    <title>Hearty Breakfast Hash</title>
    <shortdesc>This colorful and flavorful hash is sure to provide everyone with an array of flavors
        and tastes to satisfy any morning hunger. Ingredients are easily interchangeable, making
        this recipe fun and dynamic.<image href="hash.jpg" id="image_tzw_jdw_lz"/></shortdesc>
    <taskbody>
        <prereq>Tools for this recipe include a mixing bowl, a large skillet, a knife, a measuring cup, measuring spoons and a spatula. The following ingredients will be needed: <ul>
            <li audience="mom">1/4 cup ham, diced</li>
            <li audience="mom"> 1 egg</li>
            <li audience="armando"> 1/4 cup white button mushrooms, washed and sliced</li>
            <li audience="armando"> 2 teaspoons nutritional yeast</li>
            <li> 2 russet potatoes, washed and diced</li>
            <li> 1 red onion, chopped finely</li>
            <li> 1 green bell pepper, washed and chopped finely</li>
            <li id="garlic"> 2 cloves of garlic, peeled and minced"</li>
            <li> 1 cup of frozen corn, defrosted</li>
            <li> 1/4 cup vegetable oil</li>
            <li> 3 tablespoons chopped parsley</li>
            <li id="lemon"> 1 lemon washed and sliced in half</li>
            <li id="saltpepper"> Salt and black pepper to taste</li>
        </ul>
        </prereq>
        <context>
            <ul>
                <li><b>Prep time: </b>20 minutes</li>
                <li><b>Cook time: </b>20 minutes</li>
                <li><b>Serves: </b>3-4</li>
            </ul>  
            <p><b>Directions:</b></p>
        </context>
        <steps>
            <step>
                <cmd>Heat vegetable oil in a skillet on medium heat</cmd>
            </step>
            <step audience="mom">
                <cmd>In a mixing bowl, stir together the diced potatoes, chopped red onion, chopped bell pepper, minced garlic, defrosted corn, salt,  pepper and ham.</cmd>
            </step>
            <step audience="armando">
                <cmd>In a mixing bowl, stir together the diced potatoes, chopped red onion, chopped bell pepper, minced garlic, defrosted corn, salt, pepper and mushrooms.</cmd>
            </step>
            <step>
                <cmd>Add the mixture to the heated pan and sauté for 15 minutes over medium heat, stirring occasionally</cmd>
            </step>
            <step>
                <cmd>Reduce the heat to low and sprinkle the parsley over the mixture and squeeze in desired amount of lemon juice </cmd> 
            </step>
            <step audience="mom">
                <cmd>Crack the egg into the pan and quicly stir around the hash to distribute</cmd>
            </step>
            <step audience="armando">
                <cmd>Sprinkle with nutritional yeast.</cmd>
            </step>
            <step>
                <cmd>Turn off the stove and take skillet off heat</cmd>
            </step>
        </steps>
        <result>You will be left with a colorful hash, packed with nutritional ingredients and many
            textures.</result>
        <postreq>This recipe serves many people. Leftovers can be stored in Tupperware containers and will remain fresh for one week</postreq>
    </taskbody>
</task>