<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Hashbrowns">
    <title>Cauliflower Hash Browns </title>
    <shortdesc>This twist on the classic potato hash browns will leave you feeling healthier while
        still fueling your day full of energy. The addition of cauliflowr is unique and delicious,
        but doesn't take away from the heartiness of the classic hash browns. </shortdesc>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
