<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-smoothie">
    <title>Kale and Strawberry Smoothie</title>
    <shortdesc>This smoothie is an easy breakfast that is full of all your essential nutrients for
        the day. The healthy greens are hardly noticeable with the addition of naturally sweet
        fruits. This is a great breakfast to make in a rush or to enjoy in the house on a slow
        morning. <image href="smoothie.jpg" id="image_d43_4qw_lz"/></shortdesc>
    <taskbody>
        <prereq>Tools for this recipe include a blender and a measuring cup. The following ingredients will be needed <ul>
                <li audience="armando">1 cup coconut milk</li>
                <li audience="mom">1 cup whole milk milk</li>
                <li>1/2 cup washed and dried kale leaves</li>
                <li>1 whole banana, peeled</li>
                <li>1/2 cup frozen strawberries</li>
                <li audience="armando">1 scoop vegan protein powder</li>
                <li audience="mom">1 scoop whey protein powder</li>
            </ul>
        </prereq>
        <context>
            <ul>
                <li>Prep time: 2 minutes</li>
                <li>Assembly time: 5 minutes</li>
                <li>Serves: 1</li>
            </ul>
            <p>Directions:</p>
        </context>
        <steps>
            <step>
                <cmd>Add all ingredients to the blender. </cmd>
                <info>
                    <note type="caution">Be sure that the blender is unplugged and in the "off"
                        position while adding ingredients. </note>
                </info>
            </step>
            <step>
                <cmd>Blend on  the highest speed for 30 seconds then switch blender off</cmd>
                <info>
                    <note> If the smoothie seems too thick for your desired consistency, add 1/4
                        more milk, close the lid and blend for 15 more seconds</note>
                </info>
            </step>
            <step>
                <cmd>Remove lid and pour the smoothie into a glass</cmd>
                <info>
                    <note type="caution">The blender will be full of heavy liquid, so pour slowly and carefully </note>
                </info>
            </step>
            <step>
                <cmd>Pour smoothie into glass</cmd>
            </step>
        </steps>
        <result> The smoothie should be chilled and have a thick consistency without being too runny. It will stay fresh for an hour after preparation </result>
    </taskbody>
</task>