<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-smoothie">
    <title>Kale and Strawberry Smoothie</title>
    <shortdesc>This smoothie is an easy breakfast that is full of all your essential nutrients for
        the day. The healthy greens are hardly noticeable with the addition of naturally sweet
        fruits. </shortdesc>
    <taskbody>
        <prereq>For this recipe you will need a blender. The following ingredients will also be
            needed? <ul>
                <li audience="armando">1 cup coconut milk</li>
                <li audience="mom">1 cup milk</li>
                <li>1/2 cup washed and dried kale leaves</li>
                <li>1 whole banana</li>
                <li>1/d cup frozen strawberries</li>
                <li audience="armando">1 scoop vegan protein powder</li>
                <li audience="mom">1 scoop whey protein powder</li>
            </ul>
        </prereq>
        <context>
            <ul>
                <li>Prep time: 2 minutes</li>
                <li>Assembly time: 5 minutes</li>
                <li>Serves: 1</li>
            </ul>
            <p>Directions:</p>
        </context>
        <steps>
            <step>
                <cmd>Add all ingredients to the blender.</cmd>
                <info>
                    <note type="caution">Be sure that the blender is unplugged and in an "off"
                        position while adding ingredients. </note>
                </info>
            </step>
            <step>
                <cmd>Blend on a the highest speed for 30 seconds then switch blender off</cmd>
            </step>
            <step>
                <cmd>Remove lid and pour the smoothie into a glass</cmd>
                <info>
                    <note type="caution"/>
                </info>
            </step>
            <step>
                <cmd>Pour smoothie into glass</cmd>
            </step>
        </steps>
        <result id="result_otl_z5s_lz"><image href="smoothie.jpg" id="image_wql_cvs_lz"/></result>
    </taskbody>
</task>