<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_drg_vhs_lz">
    <title></title>
    <shortdesc>Fluffy scrabmled eggs are a filling breakfast that can be modified to every
        individual taste preference. This omlette recipe is a classic that will be sure to energeize
        anyone in the morning. </shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
