<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_o1t_kjs_lz">
    <title>Bagels</title>
    <shortdesc>A warm and totasty bagel is a great platform to get creative a build a heart
        breakfast. A breakfast bagel is easy to take on your commute during busy days, or to enjoy
        inside the apartment on slow mornings. </shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
