<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_qh5_mhs_lz">
    <title>Smoothie Recipe </title>
    <shortdesc>A smoothie is a quick breakfast that can be enjoyed at home or on the go! You can
        pack nutritional ingredients and tasty additions to your smoothie to make it unique. </shortdesc>
    <taskbody>
        <context>
            <p>A </p>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
