<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="references">
  <title>Recipe References</title>
  <shortdesc>The recipes provided have been modified for each user. To learn more about the recipes
        used in today's breafast guide, visit the following links below: <image href="sources.jpg"
        /></shortdesc>
  <body>
      <p>Southwest Breakfast Wraps: <xref href="http://www.tasteofhome.com/recipes/southwest-breakfast-wraps"
        format="html" scope="external"/></p>
      <p>Kale and Strawberry Smoothie:<xref href="http://www.organizeyourselfskinny.com/2013/11/25/strawberry-kale-green-smoothie/"
        scope="external"/></p>
        <p>Chai Latte: <xref href="http://www.tasteofhome.com/recipes/chai-tea-latte" format="html"
                scope="external"/></p>
    <p>Crispy Quinoa Cakes: <xref
        href="http://ohsheglows.com/2014/08/13/crispy-quinoa-cakes-vegan-gluten-free-nut-free/"
        format="html" scope="external"/></p>
      <p>Hearty Breakfast Hash: <xref href="http://www.epicurious.com/expert-advice/how-to-make-breakfast-hash-without-a-recipe-article"
        format="html" scope="external"/></p>
  </body>
</topic>
